app_title=
app_name=adviner_stg
app_use_mod_rewite=1
app_site_url=http://stg.adviner.com/
app_site_ssl_url=https://stg.adviner.com/
app_site_real_url=http://stg.adviner.com/

debug_info=0
debug_addr=127.0.0.1

session_use=1
session_save_handler=
;session_save_path=127.0.0.1:11211
session_save_path={APP_DIR}/tmp
session_name=PHPSESSAID
session_lifetime=0
session_path=/ad-admin/
session_domain=
session_secure=

db_server=localhost
db_schema=stg_adviner_db
db_user=root
db_password=68gh2fbx

slave_db=0

slave1_db_server=localhost
slave1_db_schema=db_adviner
slave1_db_user=root
slave1_db_password=root

slave2_db_server=localhost
slave2_db_schema=db_adviner
slave2_db_user=root
slave2_db_password=root

log_name=adviner_stg
log_dir={APP_DIR}/logs
log_type=info,error,access,request
log_days=5
log_delete=0

auto_includer_path={APP_DIR}/libs/PEAR

app_smarty_plugins_dir=/libs/smarty/plugins
app_includer_file=/dao/BaseDao.php,/controllers/AdminBaseController.php,/form/BaseForm.php
app_notfound_method=notfound
