#app_title=
#app_name=adviner
#app_use_mod_rewite=1
app_site_url=http://dev.adviner.com/
app_site_ssl_url=https://dev.adviner.com/
app_site_real_url=http://adviner.com/

debug_info=0
debug_addr=127.0.0.1

session_use=1
session_save_handler=
#session_save_path=127.0.0.1:11211
session_save_path={APP_DIR}/tmp
session_name=
session_lifetime=1209600
session_path=/
session_domain=
session_secure=

db_server=localhost
db_schema=db_adviner_dev
#db_schema=db_adviner
db_user=root
db_password=root

slave_db=0

#slave1_db_server=
#slave1_db_schema=
#slave1_db_user=
#slave1_db_password=

#slave2_db_server=
#slave2_db_schema=
#slave2_db_user=
#slave2_db_password=

log_name=adviner
log_dir={APP_DIR}/logs
log_type=info,error,access,request,query,debug
log_days=5
log_delete=1

auto_includer_path={APP_DIR}/libs/PEAR

app_smarty_plugins_dir=/libs/smarty/plugins
app_includer_file=/dao/BaseDao.php,/controllers/BaseController.php,/form/BaseForm.php
app_notfound_method=notfound
